Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\*\shell\Scan with VanishTotal]
[-HKEY_CLASSES_ROOT\*\shell\VanishTotal]

[HKEY_CLASSES_ROOT\*\shell\VanishTotal]
"MUIVerb"="Scan with VanishTotal"
"Icon"="C:\\Program Files\\PowerShell\\7\\pwsh.exe"
"SubCommands"=""

[HKEY_CLASSES_ROOT\*\shell\VanishTotal\shell\01_LookupOnly]
"MUIVerb"="Normal scan"
"Icon"="C:\\Program Files\\PowerShell\\7\\pwsh.exe"

[HKEY_CLASSES_ROOT\*\shell\VanishTotal\shell\01_LookupOnly\command]
@="\"C:\\Program Files\\PowerShell\\7\\pwsh.exe\" -NoLogo -NoProfile -File \"C:\\Path\\To\\VanishTotal\\VanishTotal.ps1\" -Path \"%1\""

[HKEY_CLASSES_ROOT\*\shell\VanishTotal\shell\02_UploadIfUnknown]
"MUIVerb"="Scan and upload if unknown"
"Icon"="C:\\Program Files\\PowerShell\\7\\pwsh.exe"

[HKEY_CLASSES_ROOT\*\shell\VanishTotal\shell\02_UploadIfUnknown\command]
@="\"C:\\Program Files\\PowerShell\\7\\pwsh.exe\" -NoLogo -NoProfile -File \"C:\\Path\\To\\VanishTotal\\VanishTotal.ps1\" -Path \"%1\" -UploadUnknownFiles"
